# qaguru_lesson13

./: build.gradle
notifications/: config.json
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: DemoQaPageRegistrationTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
