plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "com.github.javafaker:javafaker:0.15",
            "org.slf4j:slf4j-simple:2.0.7",
            'io.qameta.allure:allure-selenide:2.29.0'
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.11.2",
            "org.slf4j:slf4j-simple:1.7.29"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_auto_task(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa_auto")
    }
}

task property_test(type: Test) {
    useJUnitPlatform {
        includeTags("property")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
